package fileimport.ui;

import fileimport.CsvFileImport;
import java.nio.charset.Charset;
import org.jdesktop.beansbinding.AutoBinding;
import org.jdesktop.beansbinding.BeanProperty;
import org.jdesktop.beansbinding.Binding;
import org.jdesktop.beansbinding.Bindings;




public class CSVOptionPanel extends javax.swing.JPanel {


    
    public CSVOptionPanel() {
        initComponents();
        
        jComboBoxCharset.removeAllItems();
        for(Charset c : Charset.availableCharsets().values()) {
            jComboBoxCharset.addItem(c);
        }
    }


    private CsvFileImport.CsvFileImportOptions option;
    public void setOption(CsvFileImport.CsvFileImportOptions _option) {
        this.option = _option;

        Binding firstRowContainTitleBinding = Bindings.createAutoBinding(
                AutoBinding.UpdateStrategy.READ_WRITE
                ,option, BeanProperty.create("firstLineContainColumnTitles")
                ,jCheckBoxColumnTitleOnFirstLine, BeanProperty.create("selected"));
        firstRowContainTitleBinding.bind();
        
        Binding charsetBinding = Bindings.createAutoBinding (
                AutoBinding.UpdateStrategy.READ_WRITE
                ,option, BeanProperty.create("charset")
                ,jComboBoxCharset, BeanProperty.create("selectedItem"));
        charsetBinding.bind();
        
        Binding separatorBinding = Bindings.createAutoBinding (
                AutoBinding.UpdateStrategy.READ_WRITE
                ,option, BeanProperty.create("separator")
                ,jTextFieldSeparator, BeanProperty.create("text"));
        separatorBinding.bind();        
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldSeparator = new javax.swing.JTextField();
        jComboBoxCharset = new javax.swing.JComboBox();
        jCheckBoxColumnTitleOnFirstLine = new javax.swing.JCheckBox();

        jLabel1.setText("Separateur:");

        jLabel2.setText("Format:");

        jComboBoxCharset.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jCheckBoxColumnTitleOnFirstLine.setText("La première ligne contient le titre des colones");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBoxCharset, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jCheckBoxColumnTitleOnFirstLine, javax.swing.GroupLayout.DEFAULT_SIZE, 381, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBoxCharset, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxColumnTitleOnFirstLine))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBoxColumnTitleOnFirstLine;
    private javax.swing.JComboBox jComboBoxCharset;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField jTextFieldSeparator;
    // End of variables declaration//GEN-END:variables
}
