package fileimport.ui;


import fileimport.CellValue;
import fileimport.Column;
import fileimport.CsvFileImport;
import fileimport.FileImport;
import fileimport.MappingSupport;
import fileimport.XlsFileImport;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.io.File;
import java.nio.charset.Charset;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.SwingConstants;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumn;



public class FileImportWizardPanel extends javax.swing.JPanel {
    
    
    
    public FileImportWizardPanel() {
        initComponents();
        
        jPanelImport.setLayout(new BorderLayout());
        
        jTable = new JTable(dataTableModel);
        jTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        jTable.setShowGrid(true);
        jTable.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        
        errorLabel.setBackground(Color.decode("#F5A9A9" ));
        errorLabel.setOpaque(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextFieldFile = new javax.swing.JTextField();
        jButtonBrowseFile = new javax.swing.JButton();
        jPanelImport = new javax.swing.JPanel();

        jLabel1.setText("Fichier à importer:");

        jTextFieldFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldFileActionPerformed(evt);
            }
        });

        jButtonBrowseFile.setText("...");
        jButtonBrowseFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBrowseFileActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelImportLayout = new javax.swing.GroupLayout(jPanelImport);
        jPanelImport.setLayout(jPanelImportLayout);
        jPanelImportLayout.setHorizontalGroup(
            jPanelImportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanelImportLayout.setVerticalGroup(
            jPanelImportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 271, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldFile, javax.swing.GroupLayout.DEFAULT_SIZE, 456, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonBrowseFile))
            .addComponent(jPanelImport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonBrowseFile))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelImport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldFileActionPerformed
        loadNewFile();
    }//GEN-LAST:event_jTextFieldFileActionPerformed

    private void jButtonBrowseFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBrowseFileActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        if(fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            jTextFieldFile.setText(file.getAbsolutePath());
            loadNewFile();
        }
    }//GEN-LAST:event_jButtonBrowseFileActionPerformed


    protected void debugLoadFile(File file) {
        jTextFieldFile.setText(file.getAbsolutePath());
        loadNewFile();
    }
    
    
    
    private MappingSupport mappingSupport = null;
    public void setMappingSupport(MappingSupport ms) {
        mappingSupport = ms;
    }
    public boolean hasMappingSupport() {
        return mappingSupport != null;
    }
    
    private void installMappingCellEditor() {
        if(!hasMappingSupport()) {
            return;
        }
        
        JComboBox comboBox = new JComboBox();
        comboBox.removeAllItems();
        comboBox.addItem(null);
        for(MappingSupport.MappingItem mi : mappingSupport.getMappingItems()) {
            comboBox.addItem(mi);
        }
        
        TableCellRendererWithMappingSupport cellRenderer = new TableCellRendererWithMappingSupport();
        
        for(int i=0;i<jTable.getColumnModel().getColumnCount();i++) {
            TableColumn tableColumn = jTable.getColumnModel().getColumn(i);
            tableColumn.setCellEditor(new DefaultCellEditor(comboBox));
            tableColumn.setCellRenderer(cellRenderer);
        }
        
        int rowHeight = jTable.getRowHeight(0);
        jTable.setRowHeight(0, (int)(rowHeight*1.5));
    }
    
    
    
    private void loadNewFile() {
        jPanelImport.removeAll();
        jPanelImport.add(new JScrollPane(jTable),BorderLayout.CENTER);
        jPanelImport.add(errorLabel,BorderLayout.SOUTH);
        
        File file = new File(jTextFieldFile.getText());
        if(!file.exists()) {
            error("Le fichier '" + jTextFieldFile.getText() + "' n'existe pas.");
        }
        
        if(file.getName().toLowerCase().endsWith(".xls")) {
            fileImport = new XlsFileImport();
            options = new XlsFileImport.XlsFileImportOptions();
            options.setFile(file);
            options.setFirstLineContainColumnTitles(false);
            XlsOptionPanel optionPanel = new XlsOptionPanel();
            optionPanel.setOption((XlsFileImport.XlsFileImportOptions)options);
            jPanelImport.add(optionPanel,BorderLayout.NORTH);
            reloadCurrentFile();
        }
        else {
            fileImport = new CsvFileImport();
            options = new CsvFileImport.CsvFileImportOptions();
            options.setFile(file);
            options.setFirstLineContainColumnTitles(false);
            ((CsvFileImport.CsvFileImportOptions)options).setCharset(Charset.defaultCharset());
            ((CsvFileImport.CsvFileImportOptions)options).setSeparator(";");
            CSVOptionPanel optionPanel = new CSVOptionPanel();
            optionPanel.setOption((CsvFileImport.CsvFileImportOptions)options);
            jPanelImport.add(optionPanel,BorderLayout.NORTH);
            reloadCurrentFile();
        }
           
        options.addPropertyChangeListener(new PropertyChangeListener() {
            @Override
            public void propertyChange(PropertyChangeEvent evt) {
                reloadCurrentFile();
            }
        });
    }
    
    
    

    
    private JTable jTable;
    private DataTableModel dataTableModel = new DataTableModel();
    private FileImport.FileImportOptions options;
    private FileImport fileImport;
    private List<CellValue[]> rows = new ArrayList<CellValue[]>();
            
    
    public List<CellValue[]> getAllDataRows() {
        /*if(options.isFirstLineContainColumnTitles()) {
            return new ArrayList<>(rows.subList(1, rows.size()));
        }*/
        return new ArrayList<CellValue[]>(rows);
    }
    
    public FileImport.FileImportOptions getImportOptions() {
        return options;
    }
    
    public List<Column> getColumns() {
        return new ArrayList<Column>(fileImport.getColumns());
    }
    
    
    private void reloadCurrentFile() {
        errorLabel.setVisible(false);
        
        try {
            rows.clear();
            dataTableModel.fireTableStructureChanged();
            fileImport.open(options);
            CellValue[] rowValues;
            while((rowValues=fileImport.readNext()) != null) {
                rows.add(rowValues);
            }
            dataTableModel.fireTableStructureChanged();
        }
        catch(Exception e) {
            e.printStackTrace();
            error(e.getMessage());
        }
        
        if(hasMappingSupport()) {
            mappingSupport.clearMapping();
            installMappingCellEditor();
        }
    }
    
 
    
    
    class DataTableModel extends AbstractTableModel {
        @Override
        public int getColumnCount() {
            if(fileImport == null) {
                return 0;
            }
            return fileImport.getColumns().size();
        }

        @Override
        public int getRowCount() {
            if(hasMappingSupport()) {
                return rows.size() + 1;
            }
            return rows.size();
        }

        @Override
        public String getColumnName(int col) {
            if(fileImport == null) {
                return "";
            }
            Column column = fileImport.getColumns().get(col);
            String name = column.getName();
            if(name != null && !name.isEmpty()) {
                name += " - ";
            }
            name += "#" + column.getIndex();
            return name;
        }

        @Override
        public Object getValueAt(int row, int col) {
            if(hasMappingSupport()) {
               if(row==0) {
                   return mappingSupport.getMappingItem(fileImport.getColumns().get(col));
               }
               else {
                   row--;
               }
            }
            
            CellValue[] values = rows.get(row);
            if(values.length<=col) {
                return "";
            }
            return values[col].getValue();
        }

        /*@Override
        public Class getColumnClass(int c) {
            return Object.class;
        }*/

        @Override
        public boolean isCellEditable(int rowIndex, int columnIndex) {
            if(hasMappingSupport() && rowIndex == 0) {
                return true;
            }
            return false;
        }

        @Override
        public void setValueAt(Object aValue, int rowIndex, int columnIndex) {
            if(hasMappingSupport() && rowIndex == 0) {
               mappingSupport.map(fileImport.getColumns().get(columnIndex),(MappingSupport.MappingItem)aValue);
            }
        }
        
        
        
    }

    
    
    
    JLabel errorLabel = new JLabel();
    private void error(String msg) {
        errorLabel.setText(msg);
        errorLabel.setVisible(true);
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBrowseFile;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanelImport;
    private javax.swing.JTextField jTextFieldFile;
    // End of variables declaration//GEN-END:variables

    

    
    private class TableCellRendererWithMappingSupport implements TableCellRenderer {
        DefaultTableCellRenderer tableRenderer = new DefaultTableCellRenderer();
        JLabel jLabelRenderer = new JLabel();

        TableCellRendererWithMappingSupport() {
            jLabelRenderer.setOpaque(true);
            jLabelRenderer.setBackground(Color.decode("#0066CC"));
            jLabelRenderer.setForeground(Color.WHITE);
            jLabelRenderer.setHorizontalAlignment(SwingConstants.CENTER);
            jLabelRenderer.setHorizontalTextPosition(SwingConstants.CENTER);
        }
        
        @Override
        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
          if(hasMappingSupport() && row == 0) {
              if(value != null) {
                  jLabelRenderer.setText(""+value);
              }
              else {
                  jLabelRenderer.setText("\u25BC choisir");
              }
              
              return jLabelRenderer;
          }
          
          return tableRenderer.getTableCellRendererComponent(table,value, isSelected, hasFocus, row, column);
        }
    }    
        
}
