package fileimport.ui;

import fileimport.FileImport;
import fileimport.XlsFileImport;
import javax.swing.SpinnerNumberModel;
import org.jdesktop.beansbinding.AutoBinding;
import org.jdesktop.beansbinding.BeanProperty;
import org.jdesktop.beansbinding.Binding;
import org.jdesktop.beansbinding.Bindings;




public class XlsOptionPanel extends javax.swing.JPanel {


    
    public XlsOptionPanel() {
        initComponents();
        SpinnerNumberModel numberModel = new SpinnerNumberModel(0,0,Integer.MAX_VALUE,1);
        jSpinnerSheetNumber.setModel(numberModel);
    }


    private FileImport.FileImportOptions option;
    public void setOption(XlsFileImport.XlsFileImportOptions _option) {
        this.option = _option;

        Binding firstRowContainTitleBinding = Bindings.createAutoBinding(
                AutoBinding.UpdateStrategy.READ_WRITE
                ,option, BeanProperty.create("firstLineContainColumnTitles")
                ,jCheckBoxColumnTitleOnFirstLine, BeanProperty.create("selected"));
        firstRowContainTitleBinding.bind();     
        
        Binding sheetNumberBinding = Bindings.createAutoBinding(
                AutoBinding.UpdateStrategy.READ_WRITE
                ,option, BeanProperty.create("sheetNumber")
                ,jSpinnerSheetNumber, BeanProperty.create("value"));
        sheetNumberBinding.bind();     
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBoxColumnTitleOnFirstLine = new javax.swing.JCheckBox();
        jSpinnerSheetNumber = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();

        jCheckBoxColumnTitleOnFirstLine.setText("La première ligne contient le titre des colones");

        jLabel1.setText("Feuille du classeur à ouvrir:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jCheckBoxColumnTitleOnFirstLine, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSpinnerSheetNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSpinnerSheetNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxColumnTitleOnFirstLine))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBoxColumnTitleOnFirstLine;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSpinner jSpinnerSheetNumber;
    // End of variables declaration//GEN-END:variables
}
